Activities
  37115499 - Watch TV
  -1 - PowerOff
  37118596 - Watch Netflix
  37118511 - Watch Plex
  37115500 - Play a Game
  37115501 - Watch a Movie
  37115502 - Chromecast

Device Commands
  59498450 - BELL FibeTV DVR
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Menu
    Back
    DVR
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Apps
    Options
    VOD
  59498452 - Google Media Player
  59499381 - Hisense TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    Exit
    Netflix
    Amazon
    BackSpace
    ClosedCaption
    Home
    InputAv
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    InputUsb
    InstantReplay
    M-GO
    Options*
    PwrOn
    Rdio
    Source
    Vudu
  59499009 - Denon AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Play
    Pause
    SkipBack
    SkipForward
    Return
    Back
    TuneDown
    TuneUp
    Setup
    Sleep
    Info
    PageDown
    PageUp
    AudioDelayDown
    AudioDelayUp
    ChLevel
    Eco
    InputAm
    InputBluetooth
    InputBlu-ray
    InputCbl/Sat
    InputDvd/Blue-ray
    InputFm
    InputGame
    InputMediaPlayer
    InputTuner
    InputTVAudio
    InputUsb
    Memory
    Mode
    ModeDirect/Stereo
    ModeDolbyPLIICinema
    ModeDolbyPLIIMusic
    ModeDolbyPrologic
    ModeDSPSimulation
    ModeDTSNeo6Cinema
    ModeDTSNeo6Music
    ModeDTSSurround
    ModeGame
    ModeJazzClub
    ModeMatrix
    ModeMonoMovie
    ModeMovie
    ModeMultiChStereo
    ModeMusic
    ModePure
    ModePureDirect
    ModeRockArena
    ModeStandard
    ModeStereo
    ModeVideoGame
    ModeVirtual
    Option
    QuickSelect1
    QuickSelect2
    QuickSelect3
    QuickSelect4
    SoundModeDown
    SoundModeUp
  59498446 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  59498448 - Flirc Media Player
    PowerOff
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Back
    Green
    Red
    Blue
    Yellow
    Info
    PageDown
    PageUp
    AspectRatio
    CodecInfo
    MediaItem
    NextSubtitle
    OnScreenMenu
    PlayBackTest
    Screenshot
